<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">


    <AutoCompleteTextView
        android:id="@+id/autoSearch"
        android:layout_width="330dp"
        android:layout_height="39dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:hint="Nhập tên hoặc gmail người bạn muốn kết nối"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/imgSearch"
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/autoSearch"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/search" />

    <ListView
        android:id="@+id/lvSearch"
        android:layout_width="wrap_content"
        android:layout_height="515dp"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/autoSearch"
        android:layout_marginTop="50dp"></ListView>

    <ImageView
        android:id="@+id/buttonReturn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/buttonreturn" />

</RelativeLayout>